I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 60, in script
    jump leaving
ScriptError: could not find label 'leaving'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 60, in script
    jump leaving
  File "C:\Users\jaden\Desktop\New folder\renpy-8.0.3-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\jaden\Desktop\New folder\renpy-8.0.3-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'leaving'.

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
The Question 7.0
Tue Apr 25 09:17:38 2023
